DB_URI=mongodb+srv://prite:9OBXc6QkGGSk5K8M@cluster0.h4i2v.mongodb.net/
JWT_SECRET=MURAZITESTV1
PORT=5000

MAIL_USERNAME=zkaka185@gmail.com
MAIL_PASSWORD=womo jflu djzo zbvy
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
BASE_URL=http://localhost:5000


